<!DOCTYPE HTML>
<html>
<head>
	<title>web form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- for javascript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		body{
		margin:0px;
		font-family:Helvetica;
		background-color:white;
		}
		.nav{
		overflow:hidden;
		background-color:#e9e9e9;
		}
		.nav a{
		float:left;
		color:black;
		display:block;
		padding:14px 16px;
		text-align:center;
		text-decoration:none;
		font-size:17px;
		}
		.nav a.active{
		background-color:blue;
		color:white;
		}
		.nav a:hover{
		background-color:#ddd;
		color:black;
		}
		.nav .search{
		float:right;
		}
		.nav input[type=text]{
		padding:6px;
		margin-top:8px;
		font-size:17px;
		border:none;
		width: 130px;
		-webkit-transition: width 0.4s ease-in-out;
		transition: width 0.4s ease-in-out;
		}
		.nav input[type=text]:focus{
		width:300px;
		}
		.nav .search button{
		float:right;
		padding:6px 10px;
		margin-top:8px;
		margin-right:14px;
		font-size:17px;
		background-color:#ddd;
		border:none;
		cursor:pointer;
		}
		.nav .search button:hover{
		background-color:#ccc;
		}
		.dark{
		padding:6px 10px;
		margin-top:8px;
		margin-right:14px;
		font-size:17px;
		background-color:#ddd;
		border:none;
		cursor:pointer;
		}
		.darkmode{
		background-color:black;
		color:white;
		}
		.icon{
		font-size:100px;
		color:blue;
		text-align:center;
		}
		@media only screen and (max-width: 600px) {
		body {
		background-color: lightblue;
		}
	</style>
</head>
<body>
	<div class="nav">
		<a class="active" href="#"><i class="fa fa-home"> Home</i></a>
		<a href="#">About</a>
		<a href="#">Contact</a>
		<a href="#">Enquiry</a>
		<div class="search">
			<form action="validate.php" method="POST">
				<input type="text" name="search" placeholder="Search..."/>
				<button type="search"><i class="fa fa-search"></i></button>
			</form>
		</div>
		<button class="dark" onclick="myFunction()">Dark mode</button>
		<script>
		function myFunction() {
		var element = document.body;
		element.classList.toggle("darkmode");
		}
		</script>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<div class="icon"><i class="fa fa-html5"></i>
				<h3>HTML5</h3>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="icon"><i class="fa fa-css3"></i>
				<h3>CSS3</h3>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="icon"><i class="fa fa-desktop"></i>
				<h3>JavaScript</h3>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>